task1=abc
task2=123
task3=....\.
task4=c|m|f..
task5=[^b]og
task6=[A-Z]..
task7=wa[z]{1-5}up ********
task8=a+.*+c+ *********
task9=..*\s\file\s\found\? *******
task10=\w\.\s\abc ********
task11=(Mission)\:\s(successful) *********
task12=(file_record_transcript)\.pdf$(\n)(file_07241999)\.pdf$ ********
task13=\b(Jan )?(May )?(Aug )?\b\d\d\d\b *********
task14=\b1\d\d\d(x)?\b\d\d\d?\b ******
task15=I love (cats|dogs)
task16=The.*\.
