task1=abc
task2=123
task3=....\.
task4=c|m|f..
task5=[^b]og
task6=[A-Z]..
task7=wa[z]{3,5}up
task8=a+b*c+
task9=\d+\s*files?\s*found\?
task10=\d\.\s+abc
task11=^Mission:\s*successful$
task12=^(file_\w*)\.pdf$
task13=(Jan )*(May )*(Aug )*(\d+)
task14=((\d+)(x)*(\d+))
task15=I love (cats|dogs)
task16=The.*\.
